# digigoods

./: .augment-guidelines  .editorconfig  .gitignore  COVERAGE.md  HANDS-ON.md  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml  run-coverage.sh
docs/private/: Implementing_Discount_Service_MVP_with_TDD__2025-08-04T10-24-54.md  discount-service-development-session.md
src/main/java/com/example/digigoods/: DigigoodsApplication.java
src/main/java/com/example/digigoods/controller/: CouponController.java  DiscountController.java  ProductController.java
src/main/java/com/example/digigoods/dto/: AppliedDiscount.java  CartItem.java  CouponResponse.java  CreateCouponRequest.java  CreateProductRequest.java  DiscountCalculationRequest.java  DiscountCalculationResponse.java  ProductResponse.java  UpdateProductRequest.java
src/main/java/com/example/digigoods/exception/: CouponNotFoundException.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/digigoods/model/: Coupon.java  DiscountType.java  Product.java
src/main/java/com/example/digigoods/repository/: InMemoryProductRepository.java  ProductRepository.java
src/main/java/com/example/digigoods/service/: CouponService.java  CouponServiceImpl.java  DiscountCalculationService.java  DiscountCalculationServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/digigoods/util/: ProductMapper.java
src/main/java/com/example/discount/: DiscountServiceApplication.java
src/test/java/com/example/digigoods/: DigigoodsApplicationTests.java
src/test/java/com/example/digigoods/controller/: CouponControllerIntegrationTest.java  CouponControllerTest.java  DiscountControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
src/test/java/com/example/digigoods/integration/: DiscountServiceEndToEndTest.java
src/test/java/com/example/digigoods/service/: DiscountCalculationServiceTest.java  ProductServiceTest.java
src/test/java/com/example/digigoods/util/: ProductMapperTest.java
src/test/java/com/example/discount/: DiscountServiceApplicationTests.java
